C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_UART_RX.vhd {2 {vcom -work work -2002 -explicit {C:\Users\Leomar\OneDrive\Documentos\UFSC\VHDL\UART\TB_UART_RX.vhd}
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_UART_RX
-- Compiling architecture testbench of TB_UART_RX
** Warning: [4] C:\Users\Leomar\OneDrive\Documentos\UFSC\VHDL\UART\TB_UART_RX.vhd(12): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/LOOPBACK.vhd {1 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/LOOPBACK.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity LOOPBACK
-- Compiling architecture behavioral of LOOPBACK

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_PAR2SER.vhd {1 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_PAR2SER.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_PAR2SER
-- Compiling architecture testbench of TB_PAR2SER

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_SER2PAR.vhd {2 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_SER2PAR.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_SER2PAR
-- Compiling architecture testbench of TB_SER2PAR
** Warning: [4] C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_SER2PAR.vhd(46): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_SER2PAR.vhd(48): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_SER2PAR.vhd(57): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/EDGE_DETECTOR.vhd {1 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/EDGE_DETECTOR.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity EDGE_DETECTOR
-- Compiling architecture behavioral of EDGE_DETECTOR

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/UART_RX.vhd {1 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/UART_RX.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UART_RX
-- Compiling architecture behavioral of UART_RX

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/DECODER.vhd {1 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/DECODER.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity DECODER
-- Compiling architecture Behavioral of DECODER

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/INT2BCD.vhd {1 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/INT2BCD.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity INT2BCD
-- Compiling architecture behavioral of INT2BCD

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/PAR2SER.vhd {1 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/PAR2SER.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PAR2SER
-- Compiling architecture Behavioral of PAR2SER

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/SER2PAR.vhd {1 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/SER2PAR.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SER2PAR
-- Compiling architecture Behavioral of SER2PAR

} {} {}} C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_LOOPBACK.vhd {2 {vcom -work work -2002 -explicit C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_LOOPBACK.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_LOOPBACK
-- Compiling architecture testbench of TB_LOOPBACK
** Warning: [4] C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_LOOPBACK.vhd(49): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_LOOPBACK.vhd(51): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_LOOPBACK.vhd(60): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] C:/Users/Leomar/OneDrive/Documentos/UFSC/VHDL/UART/TB_LOOPBACK.vhd(75): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}}
